general:
  architecture: EV-02C
  regime: RC
  policy: VOFF
  T: 300
  N: 40
  seed: 0
  tail_window: 60
  warmup_ticks: 30

regimes:
  RE:
    F_E: 0.15
    P_basal: 0.012
    phi_min: 0.03
    k_rep: 0.02
    C_max: 500
    E0: 0.5
    E_cap: 1.0
    E_env0: 0.35      # = theta_low * E_cap
    
  RH:
    F_E: 0.60
    P_basal: 0.025
    phi_min: 0.040
    k_rep: 0.006
    C_max: 100
    E0: 0.65
    E_cap: 1.2
    E_env0: 0.42      # = 0.35 * 1.2
    
  RC:
    F_E: 1.20
    P_basal: 0.020
    phi_min: 0.015
    k_rep: 0.012
    C_max: 55
    E0: 0.85
    E_cap: 1.5
    E_env0: 0.525     # = 0.35 * 1.5

appendix_A:
  gamma_min: 0.1
  h_max: 1.0
  B_min: 0.5
  gamma_safe: 0.6
  kP: 0.6
  kI: 0.02
  kD: 0.15
  beta_g: 4.0
  g_min: 0.2
  theta_low: 0.35
  theta_high: 0.65
  MM_K_N: 0.3
  MM_K_gamma: 0.4
  eta: 0.35
  c_rep: 1.0
  y_cat: 0.8
  y_ano: 0.5
  delta_B: 0.02

policy_params:
  VOFF:
    u0:
      RE: 0.04
      RH: 0.08
      RC: 0.08
  APP-Fixed: {}
