general:
  N: 40
  T: 300
  architecture: EV-04
  export_agents: true
  warmup_ticks: 30

appendix_A:
  gamma_min: 0.10
  gamma_safe: 0.60
  h_max: 1.2        # antes 1.0
  g_min: 0.20
  beta_g: 4.0
  theta_low: 0.35
  theta_high: 0.65
  MM_K_gamma: 0.40
  B_min: 0.15

regimes:
  RE:
    F_E: 0.60
    E_cap: 1.0
    P_basal: 0.05
    phi_min: 0.035
    k_rep: 0.008
    C_max: 100


  RH:
    F_E: 0.75        # OK
    E_cap: 1.2       # OK
    P_basal: 0.045   # OK (ya bajaste gasto)
    phi_min: 0.020   # bajar un poco más el daño por tick
    h_max: 1.4       # ← ESTE es el que te va a dar aire
    k_rep: 0.006
    C_max: 140
  
  RH_VOFF:
    F_E: 0.75
    E_cap: 1.2
    P_basal: 0.045
    phi_min: 0.020
    h_max: 1.4
    k_rep: 0.006
    C_max: 140
    u0: 0.08   # ← el control fijo de VOFF (ajustable entre 0.07–0.09)

   

  RC:
    F_E: 1.20
    E_cap: 1.5
    P_basal: 0.04
    phi_min: 0.015
    k_rep: 0.012
    C_max: 120       # antes 55
  
  RC_VOFF:
    F_E: 0.65
    E_cap: 1.2
    P_basal: 0.05
    phi_min: 0.03
    h_max: 1.2
    C_max: 100
    u0: 0.08


environment:
  rho: 0.015
  alpha_env: 2.2
  beta_env: 6.5

policy_params:
  VOFF:
    u0:
      RE: 0.04     # lo de siempre
      RH: 0.07     # un poco más bajo porque en longlife RH hay más F_E
      RC: 0.07     # idem RC, para no agotar de golpe
  APP-Fixed:
    beta_g: 4.0
    g_min: 0.20


