general:
  architecture: EV-04
  regime: RE              # se sobreescribe por CLI
  policy: APP-Fixed       # se sobreescribe por CLI
  N: 20
  T: 600
  export_agents: true     # para que luego el aim4_mb_shielding tenga con qué trabajar
  warmup_ticks: 30
  tail_window: 60

appendix_A:
  gamma_min: 0.10
  gamma_safe: 0.60
  h_max: 1.00
  B_min: 0.95
  MM_K_gamma: 0.40
  y_cat: 0.8
  y_ano: 0.5
  delta_B: 0.18
  eta: 0.6
  c_rep: 1.0

  # estos cuatro son clave porque tu Environment los toma de aquí
  theta_low: 0.25  # antes 0.35
  theta_high: 0.55  # antes 0.65
  g_min: 0.20
  beta_g: 4.0

regimes:
  RE:
    F_E: 0.3  
    E_cap: 1.0
    P_basal: 0.03
    phi_min: 0.03
    k_rep: 0.02
    C_max: 500
  RH:
    F_E: 0.60
    E_cap: 1.2
    P_basal: 0.04
    phi_min: 0.04
    k_rep: 0.006
    C_max: 100
  RC:
    F_E: 1.20
    E_cap: 1.5
    P_basal: 0.03
    phi_min: 0.015
    k_rep: 0.012
    C_max: 55

policy_params:
  VOFF:
    u0:
      RE: 0.04
      RH: 0.08
      RC: 0.08

